# CPCH

./: .gitignore  HardwareDiagnostics.sln  LICENSE  README.md
src/HardwareDiagnostics/: HardwareDiagnostics.csproj  Program.cs
src/HardwareDiagnostics.Core/: HardwareDiagnostics.Core.csproj
src/HardwareDiagnostics.Core/Localization/: LanguageManager.cs
src/HardwareDiagnostics.Core/Models/: HardwareInfo.cs
src/HardwareDiagnostics.Core/Utils/: AdminTerminal.cs  ConcurrentDownloader.cs  DownloadManager.cs  Logger.cs  MemoryOptimizer.cs  RamCleaner.cs  TaskExtensions.cs
src/HardwareDiagnostics.Hardware/: CustomHardwareScanner.cs  DeviceHealthChecker.cs  DeviceManager.cs  DriverDetector.cs  DriverManager.cs  HardwareDiagnostics.Hardware.csproj  HardwareTester.cs
src/HardwareDiagnostics.Monitoring/: AppCrashMonitor.cs  BSODDetector.cs  HardwareDiagnostics.Monitoring.csproj
src/HardwareDiagnostics.Security/: HardwareDiagnostics.Security.csproj  NetworkFirewall.cs  ProcessProtector.cs  SecurityLogger.cs  USBSecurityGuard.cs
src/HardwareDiagnostics.System/: DismManager.cs  DismTutorial.cs  ErrorParser.cs  HardwareDiagnostics.System.csproj  VCRuntimeManager.cs
src/HardwareDiagnostics.UI/: DeviceHealthForm.cs  DismCommandForm.cs  DownloadManagerForm.cs  DriverManagerForm.cs  HardwareDiagnostics.UI.csproj  HardwareTestForm.cs  MainForm.cs  RamCleanerForm.cs  SecurityCenterForm.cs
